# Diplom_kinopoisk_autotests
# Базовые настройки
BASE_URL=https://www.kinopoisk.ru/
TIMEOUT=30

# # Данные для входа существующего пользователя
# TEST_EMAIL=your_existing_email@example.com
# TEST_PASSWORD=your_existing_password

# # Данные для регистрации нового пользователя
# NEW_USER_EMAIL=new_test_user@example.com
# NEW_USER_PASSWORD=SecurePass123!

EMAIL=
PASSWORD=
MOVIE_TITLE="Зеленая миля"
RATING=8.5
API_KEY=W9WGGMC-RB9MKAM-NC3P3BG-Z0075F3